<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            background-color: #383a57;
        }

        input,
        label {
            text-align: left;
            font-size: 25px;
        }

        input,
        textarea,
        button,
        select {
            background-color: black;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }

        a {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <title>Contato</title>
</head>

<body style="color: rgb(255, 255, 255);font-size: 30;">
    <header>
        <nav style="background-color:rgb(12, 0, 82);border: 1px solid white;">
            <ul style="display: flex;align-items: normal;justify-content: space-evenly;font-size: 20px; color: white;">
                <li><a href="Inicial.html">Início</a></li>
                <li><a href="Inicial.html#HTML">HTML</a></li>
                <li><a href="Inicial.html#tabela">Tabela/Lista</a></li>
                <li><a href="Inicial.html#textos">Sobre CSS,HTML e JS</a></li>
                <li><a href="Inicial.html#rodape">Rodapé</a></li>
            </ul>
        </nav>
    </header>
    <form method="get" action="obrigado.html">
        <center>
            <h2>Bom dia! Siga as seguintes instruções para o envio de sua mensagem.</h2>
            <fieldset style="border: 1px solid  rgb(248, 237, 179)">
                <label>Insira seu nome:</label>
                <input type="text" id="name" name="nome" placeholder="Seu nome aqui" required> <br>
                <label>Insira seu email:</label>
                <input type="text" id="email" name="email" placeholder="seuemail@gmail.com" required> <br>
                <label>Informe o assunto de sua mensagem:</label>
                <select id="assunto" name="assunto" placeholder="Assunto da Mensagem" required>
                    <option value="1"> Contato para Parceria</option>
                    <option value="2"> Envio de Currículo</option>
                    <option value="3"> Reclamação</option>
                </select> <br>
                <label>Escreva sua mensagem:</label> <br>
                <textarea rows="20" cols="100" id="mensagem" name="mensagem"
                    style="font-size: 25; background-color: black;" required> </textarea> <br>
                <input type="checkbox" style="font-size:35px;height: 25px;width: 25px;" required>
                <label> Concordo com os termos de privacidade</label><br>
                <button type="submit" style="font-size: 35px;">Envio</button>
            </fieldset>
        </center>
    </form>
</body>

</html>